<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="CxC-P9-aA3">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="U50-bM-q9s">
            <objects>
                <navigationController id="CxC-P9-aA3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="I3k-m0-MCi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="34A-QV-FzM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fux-5h-6M5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1118" y="118"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="DLSwipeToPopController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6T-sC-o7S">
                                <rect key="frame" x="100" y="318.5" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="ivQ-Yk-Pwx"/>
                                    <constraint firstAttribute="height" constant="30" id="zgb-Lr-Hkn"/>
                                </constraints>
                                <state key="normal" title="Push ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="iMK-Vm-KYX" kind="show" id="L79-06-Ezq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SYr-bR-xqq">
                                <rect key="frame" x="100" y="385" width="175" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="QZT-Xe-ycA"/>
                                </constraints>
                                <state key="normal" title="Push TableViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="zkf-gO-MgV" kind="show" id="uuC-i2-S9e"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="SYr-bR-xqq" firstAttribute="top" secondItem="Q6T-sC-o7S" secondAttribute="bottom" constant="36.5" id="AQd-ch-oBr"/>
                            <constraint firstItem="SYr-bR-xqq" firstAttribute="width" secondItem="Q6T-sC-o7S" secondAttribute="width" id="Lhf-T8-2sZ"/>
                            <constraint firstItem="Q6T-sC-o7S" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QRf-iA-sWV"/>
                            <constraint firstItem="SYr-bR-xqq" firstAttribute="height" secondItem="Q6T-sC-o7S" secondAttribute="height" id="c6I-G9-oC7"/>
                            <constraint firstItem="SYr-bR-xqq" firstAttribute="centerX" secondItem="Q6T-sC-o7S" secondAttribute="centerX" id="kn1-5g-3Is"/>
                            <constraint firstItem="Q6T-sC-o7S" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="r19-kv-YLa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fCq-uG-OoU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.799999999999997" y="118.29085457271366"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="YhJ-8A-nA5">
            <objects>
                <viewController id="iMK-Vm-KYX" customClass="SwipeViewController" customModule="DLSwipeToPopController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gqN-Ty-LLN"/>
                        <viewControllerLayoutGuide type="bottom" id="TmI-nI-YmF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uvp-rO-JMe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J0B-p8-nCp">
                                <rect key="frame" x="85.5" y="318.5" width="204" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="NPQ-Xy-JMM"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="pfT-s0-zQp"/>
                                </constraints>
                                <state key="normal" title="Push ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="HR7-z5-gC2" kind="show" id="pvK-iL-eRO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cKl-bX-ixf">
                                <rect key="frame" x="85.5" y="389" width="204" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="9B0-I6-UDe"/>
                                    <constraint firstAttribute="height" constant="30" id="hZ6-aa-zpo"/>
                                </constraints>
                                <state key="normal" title="Present Modal ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="7CR-dQ-UoJ" kind="presentation" modalPresentationStyle="currentContext" modalTransitionStyle="coverVertical" id="MEd-nC-GXc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cKl-bX-ixf" firstAttribute="width" secondItem="J0B-p8-nCp" secondAttribute="width" id="7HA-VQ-c7Q"/>
                            <constraint firstItem="cKl-bX-ixf" firstAttribute="centerX" secondItem="J0B-p8-nCp" secondAttribute="centerX" id="Vxr-g4-Hcq"/>
                            <constraint firstItem="J0B-p8-nCp" firstAttribute="centerY" secondItem="Uvp-rO-JMe" secondAttribute="centerY" id="cwc-AF-P2P"/>
                            <constraint firstItem="J0B-p8-nCp" firstAttribute="centerX" secondItem="Uvp-rO-JMe" secondAttribute="centerX" id="diq-Mn-zqt"/>
                            <constraint firstItem="cKl-bX-ixf" firstAttribute="top" secondItem="J0B-p8-nCp" secondAttribute="bottom" constant="40.5" id="lCd-lB-XpA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AaV-mm-R2U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I35-7u-ybt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-226"/>
        </scene>
        <!--Swipe Table View Controller-->
        <scene sceneID="daU-A8-LZA">
            <objects>
                <tableViewController id="zkf-gO-MgV" customClass="SwipeTableViewController" customModule="DLSwipeToPopController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="PVp-3b-hm4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QNx-74-8u4">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QNx-74-8u4" id="bhM-40-Gsx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zkf-gO-MgV" id="NXd-AK-XbB"/>
                            <outlet property="delegate" destination="zkf-gO-MgV" id="Syc-GM-WKo"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JAP-0O-r80"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="th6-Sx-YOT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="472"/>
        </scene>
        <!--Swipe View Controller-->
        <scene sceneID="Gel-ZX-42N">
            <objects>
                <viewController id="HR7-z5-gC2" customClass="SwipeViewController" customModule="DLSwipeToPopController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="yTD-Va-ff1"/>
                        <viewControllerLayoutGuide type="bottom" id="y6F-KM-GdB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Dal-zU-5q3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tyj-il-Y8B"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zae-vC-Tfr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2151" y="-593"/>
        </scene>
        <!--Modal View Controller-->
        <scene sceneID="kso-ng-HcI">
            <objects>
                <viewController id="7CR-dQ-UoJ" customClass="ModalViewController" customModule="DLSwipeToPopController_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="D2f-Gm-bXq"/>
                        <viewControllerLayoutGuide type="bottom" id="4Qh-Kg-8ho"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H8p-CN-bPV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmv-Jm-OLb">
                                <rect key="frame" x="108.5" y="318.5" width="158" height="30"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="1Ba-rO-PTg"/>
                                    <constraint firstAttribute="height" constant="30" id="9tb-Wm-157"/>
                                </constraints>
                                <state key="normal" title="Dismiss ViewController">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didTapToDismiss:" destination="7CR-dQ-UoJ" eventType="touchUpInside" id="aRp-zr-qvJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gmv-Jm-OLb" firstAttribute="centerY" secondItem="H8p-CN-bPV" secondAttribute="centerY" id="a7j-gs-q0O"/>
                            <constraint firstItem="gmv-Jm-OLb" firstAttribute="centerX" secondItem="H8p-CN-bPV" secondAttribute="centerX" id="dTq-6s-taE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="YH5-XQ-ziP"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pcs-YR-bBe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2150" y="146"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
